<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spong</title>
    <link href="styles.css" rel="stylesheet">

    </head>
<body>
    <h1>Daniel Spong</h1>
    <div>
        <p>Travel</p>
    </div>
    <div>
        <p>Family</p>
    </div>
    <div>
        <p>Professional</p>
    </div>
    <div>
        <p>Hobbies</p>
    </div>
    <div>
        <p>Interests</p>
    </div>
    <div>
        <p>Everything Else</p>
    </div>
    </body>
</html>
        
